# Biblioteka

./: LibraryApp.sln
LibraryApp/: LibraryApp.csproj  Startup.cs  appsettings.json
LibraryApp/Areas/Identity/: IdentityHostingStartup.cs
LibraryApp/Controllers/: BookReservationsController.cs  BooksController.cs
LibraryApp/Data/: ApplicationDbContext.cs
LibraryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210214114751_BookModelWithView.Designer.cs  20210214114751_BookModelWithView.cs  20210214202449_BooksAndBooksReservation.Designer.cs  20210214202449_BooksAndBooksReservation.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp/Models/: Book.cs  BookReservation.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Views/BookReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/Views/Shared/: _Layout.cshtml
