<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LibraryApp-C4BA5D09-A707-43C9-B641-5E99B288772E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210214114751_BookModelWithView.cs" />
    <Compile Remove="Data\Migrations\20210214114751_BookModelWithView.Designer.cs" />
    <Compile Remove="Data\Migrations\20210214200533_BooksReservations.cs" />
    <Compile Remove="Data\Migrations\20210214200533_BooksReservations.Designer.cs" />
    <Compile Remove="Data\Migrations\20210214202135_BooksReservations.cs" />
    <Compile Remove="Data\Migrations\20210214202135_BooksReservations.Designer.cs" />
    <Compile Remove="Data\Migrations\20210214202407_BooksAndBooksReservation.cs" />
    <Compile Remove="Data\Migrations\20210214202407_BooksAndBooksReservation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
